<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
<!-- 	<error-page> -->
<!--     	<error-code>400</error-code> -->
<!--     	<location>/WEB-INF/view/error/err_400.jsp</location> -->
<!--     </error-page> -->
<!--     <error-page> -->
<!--     	<error-code>404</error-code> -->
<!--     	<location>/WEB-INF/view/error/err_404.jsp</location> -->
<!--     </error-page> -->
<!--     <error-page> -->
<!--     	<error-code>403</error-code> -->
<!--     	<location>/WEB-INF/view/error/err_403.jsp</location> -->
<!--     </error-page> -->
<!--     <error-page> -->
<!--     	<error-code>500</error-code> -->
<!--     	<location>/WEB-INF/view/error/err_500.jsp</location> -->
<!--     </error-page> -->
<!--     <error-page> -->
<!--     	<exception-type>java.lang.Throwable</exception-type> -->
<!--     	<location>/WEB-INF/view/error/error.jsp</location> -->
<!--     </error-page> -->
	
</web-app>
